<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="text/html" charset="utf-8">
	<title>test</title>
	<style>
*{
	margin: 0;
	padding: 0;
}
body{
	text-align: center;
	line-height:
}
#top{
	width: 800px;
	height: 50px;
	background-color: blue;
	margin: auto;
	line-height: 50px;
	margin-top: 30px;
}
#avr{
	width: 800px;
	height: 30px;
	background-color: pink;
	margin: auto;
	line-height: 30px;
}
#between{
	margin: auto;
	background-color: red;
	width: 800px;
	height: 500px;
	line-height: 500px;
}
#Bottom{
	width: 800px;
	height: 30px;
	background-color:#6D6E6A;
	margin: auto;
	line-height: 30px;
}
#left{
	width: 260px;
	height: 500px;
	background-color: #4080FF;
	float: left;
}
#bot{
	width: 300px;
	height: 500px;
	background-color: #CBF0F6;
	float: left;
}
#right{
	width: 240px;
	height: 500px;
	background-color: #73243D;
	float: left;
}

	</style>
</head>
<body>

		<div id="top">Banner</div>
		<div id="avr">Menu</div>
		<div id="between">
			<div id="left">left</div>
			<div id="bot">bot</div>
			<div id="right">right</div>
		</div>
		<div id="Bottom">Bottom</div>




</body>
</html>